# test-runner

./: .gitignore  LICENSE  README.md  action.yml  build.gradle  extract.sh  init.gradle  settings.gradle  test.properties  test.sh
.github/workflows/: build.yml
src/main/java/at/unterhuber/test_runner/: Apriori.java  Bug.java  BugsMeasure.java  Config.java  DependencyResolver.java  DependencyVisitor.java  FileClassLoader.java  GitCommit.java  GitFileChange.java  GitParser.java  GitStats.java  GradlePathHandler.java  Issue.java  IssueMeasure.java  LimitConfig.java  MavenPathHandler.java  Measurement.java  Metric.java  MetricMeasure.java  MutationTestExecutor.java  MyPMD.java  ProjectAnalyzer.java  ProjectPathHandler.java  RiskCalculator.java  RiskMeasurement.java  RiskMetric.java  Runner.java  SonarIssue.java  SonarIssueParser.java  TestExecutor.java  TestSelector.java
src/main/java/at/unterhuber/test_runner/bug/: Bug.java  BugsMeasure.java
src/main/java/at/unterhuber/test_runner/dependency/: DependencyResolver.java  DependencyVisitor.java
src/main/java/at/unterhuber/test_runner/executor/: TestExecutor.java
src/main/java/at/unterhuber/test_runner/git/: Apriori.java  GitCommit.java  GitFileChange.java  GitParser.java  GitStats.java
src/main/java/at/unterhuber/test_runner/issue/: Issue.java  IssueMeasure.java
src/main/java/at/unterhuber/test_runner/metric/: Measurement.java  Metric.java  MetricMeasure.java  RiskCalculator.java
src/main/java/at/unterhuber/test_runner/path/: GradlePathHandler.java  MavenPathHandler.java  ProjectPathHandler.java
src/main/java/at/unterhuber/test_runner/test/: TestExecutor.java  TestSelector.java
src/main/java/at/unterhuber/test_runner/util/: CollectionFormatter.java  Config.java  FileClassLoader.java
src/main/resources/: log4j.xml
src/test/java/at/unterhuber/test_runner/: AprioriTest.java  BugMeasureTest.java  ConfigTest.java  DependencyResolverTest.java  DummyMetricMeasure.java  DummyTestSelector.java  GitParserTest.java  GitStatsTest.java  GradlePathHandlerTest.java  IssueMeasureTest.java  MavenPathHandlerTest.java  ProjectAnalyzerTest.java  RiskCalculatorTest.java  RunnerTest.java  Test1.java  Test2.java  TestClass.java  TestExecutorTest.java
src/test/java/at/unterhuber/test_runner/bug/: BugMeasureTest.java
src/test/java/at/unterhuber/test_runner/dependency/: DependencyResolverTest.java  DummyDependencyResolver.java
src/test/java/at/unterhuber/test_runner/executor/: TestExecutorTest.java
src/test/java/at/unterhuber/test_runner/git/: AprioriTest.java  GitParserTest.java  GitStatsTest.java
src/test/java/at/unterhuber/test_runner/issue/: IssueMeasureTest.java
src/test/java/at/unterhuber/test_runner/metric/: DummyMetricMeasure.java  MetricMeasureTest.java  RiskCalculatorTest.java
src/test/java/at/unterhuber/test_runner/path/: GradlePathHandlerTest.java  MavenPathHandlerTest.java
src/test/java/at/unterhuber/test_runner/test/: DummyTestSelector.java  TestExecutorTest.java  TestSelectorTest.java
src/test/java/at/unterhuber/test_runner/util/: ConfigTest.java  DummyClassLoader.java  FileClassLoaderTest.java
src/test/resources/: gitlog.txt  test.properties
testProject/: build.gradle  mycache
testProject/src/main/java/at/unterhuber/test/: ClassToTest.java  Main.java  TestInterface.java
testProject/src/main/java/at/unterhuber/test/subpackage/: AnotherClassToTest.java
testProject/src/test/java/at/unterhuber/test/: Junit4Test1.java  Test2.java
testProject/src/test/java/at/unterhuber/test/subpackage/: Test3.java
