plugins {
    id "java"
}

group "org.example"
version "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

sourceSets {
    analyze {
        runtimeClasspath += sourceSets.main.runtimeClasspath
    }

    execute {
        runtimeClasspath += sourceSets.main.runtimeClasspath
    }

    test {
        def dir = "testProject/build/classes/java"
        runtimeClasspath += files(dir + "/main") + files(dir) + files(dir + "/test")
    }
}

configurations {
    analyzeImplementation.extendsFrom implementation
    executeImplementation.extendsFrom implementation
    compileOnly.extendsFrom analyzeImplementation
    compileOnly.extendsFrom executeImplementation
    testImplementation.extendsFrom compileOnly
    testRuntimeOnly.extendsFrom executeRuntimeOnly
}

dependencies {
    def junitVersion = "5.8.2"
    def junitPlatformVersion = "1.8.2"
    def slf4jVersion = "1.8.0-beta4"
    def ckVersion = "0.7.0"
    def pmdVersion = "6.42.0"
    def jGraphVersion = "1.5.1"
    def spotbugsVersion = "4.5.3"
    def pitVersion = "1.7.4"
    def pitJunit5Version = "0.15"

    executeImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    executeImplementation "org.junit.platform:junit-platform-launcher:$junitPlatformVersion"
    executeImplementation "org.junit.jupiter:junit-jupiter-params:$junitVersion"

//    executeRuntimeOnly "org.junit.vintage:junit-vintage-engine:$junitVersion"
    executeRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"

    executeImplementation "org.pitest:pitest:$pitVersion"
    executeImplementation "org.pitest:pitest-html-report:$pitVersion"
    executeImplementation "org.pitest:pitest-entry:$pitVersion"
    executeImplementation "org.pitest:pitest-junit5-plugin:$pitJunit5Version"

//    executeImplementation "org.slf4j:slf4j-api:$slf4jVersion"
//    executeImplementation "org.slf4j:slf4j-nop:$slf4jVersion"

    analyzeImplementation "org.slf4j:slf4j-api:$slf4jVersion"
    analyzeImplementation "org.slf4j:slf4j-nop:$slf4jVersion"
    analyzeImplementation "com.github.mauricioaniche:ck:$ckVersion"
    analyzeImplementation "net.sourceforge.pmd:pmd-java:$pmdVersion"
    analyzeImplementation "org.jgrapht:jgrapht-core:$jGraphVersion"
    analyzeImplementation "com.github.spotbugs:spotbugs-annotations:$spotbugsVersion"
    analyzeImplementation "com.github.spotbugs:spotbugs:$spotbugsVersion"
}

test {
    dependsOn(":testProject:assemble")
    dependsOn(":testProject:compileTestJava")
    useJUnitPlatform()
}

class TestTask extends DefaultTask {
    @Input
    @Option(option = "directory", description = "The root directory of the project")
    String directory

    @Input
    @Option(option = "packageName", description = "The name of the package to test")
    String packageName

    @Input
    @Option(option = "commit", description = "The commit to which the current commit will be compared in order to only include the changed(+dependant) classes/tests")
    String commit = ""

    @Input
    @Option(option = "mutation", description = "Execute mutation tests (mainly used for verfiying usefulness of the tool)")
    boolean mutation

    @Input
    @Option(option = "runAll", description = "The tool will execute all tests (mainly used for verfiying usefulness of the tool)")
    boolean runAll
}


task doCustomTest(type: TestTask) {
    doFirst {
        def first = true
        fileTree(dir: "$directory").filter { file -> file.toString().endsWith("pom.xml") || file.toString().endsWith(".gradle") }.each { file ->
            def dir = file.getParent()
            def executorClass = mutation ? "MutationTestExecutor" : "TestExecutor"
            if (first && file.toString().endsWith(".gradle")) {
                exec {
                    ignoreExitValue true
                    String selfDirectory = workingDir
                    workingDir "$directory"
                    commandLine "./gradlew", "-I", "$selfDirectory/init.gradle", "-q", "copyDependencies"
                }
            }
            first = false
            if (!runAll) {
                javaexec {
                    classpath = sourceSets.analyze.runtimeClasspath
                    mainClass = "at.unterhuber.test_runner.ProjectAnalyzer"
                    String selfDirectory = workingDir
                    workingDir = dir
                    args = [dir, packageName, selfDirectory, commit, directory]
                }
            }

            javaexec {
                classpath = sourceSets.execute.runtimeClasspath
                classpath += files(dir + "/target/classes") +
                        files(dir + "/target") +
                        files(dir + "/target/test-classes") +
                        fileTree(dir: dir + "/target/dependency") +
                        files(dir + "/build/classes/java/main") +
                        files(dir + "/build/classes/java") +
                        files(dir + "/build/classes/java/test") +
                        files(dir + "/build/resources/test") +
                        files(dir + "/build/resources/main") +
                        fileTree(dir: dir + "/build/libs")
                mainClass = "at.unterhuber.test_runner.$executorClass"
                workingDir = dir
                args = [runAll, packageName]
                // todo: fix sometimes not terminating
            }
        }
    }
}

doCustomTest.configure {
    dependsOn assemble
    dependsOn compileTestJava
}