rootProject {
    task copyDependencies
    gradle.projectsEvaluated {
        subprojects.each {
            Project proj = it
            if (proj.configurations.hasProperty("testRuntimeClasspath")) {
                Task task = proj.task('copyDependencies', type: Copy) {
                    into "build/libs"
                    from proj.configurations.testRuntimeClasspath
                    include "*.jar"
                }
                copyDependencies.dependsOn task
            }
        }
    }
}
