weight_Wmc=2.0
weight_Rfc=1.0
weight_Cbo=1.0
weight_Dit=1.0
weight_NumberOfMethods=0.5
weight_NumberOfFields=0.5
weight_Loc=0.5
weight_Noc=0.25
weight_Fanin=0.5
weight_Fanout=0.5
metricThreshold=3.5
testMetricThreshold=1.5
issueThreshold=100
testIssueThreshold=100
bugThreshold=20
testBugThreshold=20
