weight_Wmc=4.0
weight_Rfc=2.0
weight_Cbo=2.0
weight_Dit=2.0
weight_Noc=2.0
weight_NumberOfMethods=1.0
weight_NumberOfFields=1.0
weight_Loc=1.0
weight_Fanin=1.0
weight_Fanout=1.0
weight_recency=1.0
weight_new=1.0
weight_changes=1.0
weight_contributors=1.0
filePropagationFactor=0.5
metricThreshold=8.0
testMetricThreshold=3.0
issueThreshold=100
testIssueThreshold=100
bugThreshold=20
testBugThreshold=20
